Property inventory/Views/Dictionaries/DictionaryMOLsWindow.xaml

<Window
    x:Class="Property_inventory.Views.DictionaryMOLsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Property_inventory.ViewModels"
    Title="Словарь: материально ответственные лица"
    Width="339.863"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:DictionaryVM />
    </Window.DataContext>
    <materialDesign:DialogHost CloseOnClickAway="True" Identifier="RootDialogDic">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="24*" />
                <RowDefinition Height="161*" />
            </Grid.RowDefinitions>
            <materialDesign:Card
                Grid.Row="1"
                VerticalAlignment="Stretch"
                materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <DataGrid
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0,3.6,0,0"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding MOLList}"
                    SelectedItem="{Binding SelectedItem}">
                    <DataGrid.Resources>
                        <ContextMenu x:Key="ContextMenuForDatagridItem">
                            <MenuItem Click="DeleteMOL" Header="Удалить" />
                            <MenuItem Click="EditMOL" Header="Изменить" />
                        </ContextMenu>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Position.Name}"
                            Header="Должность" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding FullName}"
                            Header="ФИО" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding PersonnelNumber}"
                            Header="Таб. номер" />
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource ContextMenuForDatagridItem}" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </materialDesign:Card>

            <Button Command="{Binding CreateMOLCommand}" Content="Добавить" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
