Property inventory/MainWindow.xaml

<Window x:Class="Property_inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Property_inventory.ViewModels"
        xmlns:converters="clr-namespace:Property_inventory.Views.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:services="clr-namespace:Property_inventory.Services"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Инвентаризация имущества" Height="600" MinHeight="600" Width="1280" MinWidth="800" Closed="Window_Closed">
    <Window.DataContext>
        <viewModels:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <converters:SortingConverter x:Key="SortingConverter"/>
        <converters:TooltipVisibilityConverter x:Key="TooltipVisibilityConverter"/>
        <services:BindableSelectedItemBehavior x:Key="BindableSelectedItemBehavior"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="650*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="10 0"/>
        <TreeView Grid.Row="2"  VirtualizingStackPanel.VirtualizationMode="Recycling" ItemsSource="{Binding Nodes, Converter={StaticResource SortingConverter}, ConverterParameter=Name}">
            <e:Interaction.Behaviors>
                <services:BindableSelectedItemBehavior SelectedItem="{Binding SelectedNode, Mode=TwoWay}" />
            </e:Interaction.Behaviors>
            <TreeView.Resources>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes, Converter={StaticResource SortingConverter}, ConverterParameter=Name}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <DataGrid  VirtualizingStackPanel.VirtualizationMode="Recycling" ItemsSource="{Binding EquipList}" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" IsReadOnly="True">
            <DataGrid.Resources>
                <ContextMenu x:Key="ContextMenuForDatagridItem">
                    <MenuItem Header="Удалить"/>
                    <MenuItem Header="Изменить"/>
                    <MenuItem Header="История"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <TextBlock Text="{Binding Note}" Visibility="{Binding Note, Converter={StaticResource TooltipVisibilityConverter}}" Width="600" TextWrapping="Wrap"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenuForDatagridItem}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Инв. Номер" Binding="{Binding InvNum}" Width="120*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="275*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="100*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="100*"/>
                <DataGridTextColumn Header="Подотчет" Binding="{Binding Accountability}" Width="120*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="120*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu Name="elemMenu" Grid.ColumnSpan="3" Grid.Row="0" Padding="0,6,0,0" FontSize="12" Margin="0,0,-0.4,2.4">
            <MenuItem Header="Файл" Height="20">
                <MenuItem Header="Создать резервную копию" Height="25" Command="{Binding CreateBackupCommand}" CommandParameter="{}"/>
                <MenuItem Header="Загрузить резервную копию" Height="25" Command="{Binding LoadBackupCommand}"/>
                <MenuItem Header="Выход" Height="25" Click="MiExit_Click"/>
            </MenuItem>
            <MenuItem Header="Справочники" Height="20">
                <MenuItem Header="Типы" Height="25" Click="MiTypes_Click"/>
                <MenuItem Header="Статусы" Height="25" Click="MiStatuses_Click"/>
                <MenuItem Header="Подотчеты" Height="25"  Click="MiAccountability_Click"/>
                <Separator/>
                <MenuItem Header="История" Height="25" Click="MiHisttory_Click"/>
            </MenuItem>
            <MenuItem Header="Отчеты" Height="20">
                <MenuItem Header="По организации" Height="25" Click="MiByOrg_Click"/>
                <MenuItem Header="По помещению" Height="25" Click="MiByRoom_Click"/>
            </MenuItem>
            <MenuItem Header="Настройки" Height="20" Click="MiSettings_Click"/>
            <MenuItem Header="Подсистемы" Height="20">
                <MenuItem Header="Задачи" Height="25"/>
            </MenuItem>
            <MenuItem Header="О программе" Height="20" Click="MiDeveloper_Click"/>
        </Menu>
        <Button
            Name="AddEquip"
            Style="{StaticResource MaterialDesignIconButton}"
            Foreground="Black" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0.4,10.4" Click="CmAddEquip_Click">
            <materialDesign:PackIcon
            Kind="Add" />
        </Button>
        <Button
            Name="Map"
            Style="{StaticResource MaterialDesignIconButton}"
            Foreground="Black" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10.4" Click="Map_Click">
            <materialDesign:PackIcon
            Kind="Map" />
        </Button>
        <Button
            Name="btnSortUp"
            Style="{StaticResource MaterialDesignIconButton}"
            Foreground="Black" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="221,0,0,10.4" Command="{Binding SortUpCommand}">
            <materialDesign:PackIcon
            Kind="ArrowUp" />
        </Button>
        <Button
            Name="btnSortDown"
            Style="{StaticResource MaterialDesignIconButton}"
            Foreground="Black" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="168,0,0,10.4" Command="{Binding SortDownCommand}">
            <materialDesign:PackIcon
            Kind="ArrowDown" />
        </Button>
    </Grid>
</Window>
