Property inventory/Views/Map/CreateMap.xaml

<Window
    x:Class="Property_inventory.Views.Map.CreateMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowAddMap"
    Width="347.868"
    Height="203.132"
    Background="{DynamicResource MaterialDesignPaper}"
    Deactivated="Window_Deactivated"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="47" />
            <RowDefinition Height="33.154" />
            <RowDefinition Height="6" />
            <RowDefinition Height="89" />
        </Grid.RowDefinitions>
        <Label
            x:Name="label1"
            Width="42"
            Height="26"
            Margin="67,16,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="Файл" />
        <Label
            x:Name="label_Copy1"
            Grid.Row="3"
            Width="110"
            Height="25"
            Margin="9,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="Название карты" />
        <Button
            x:Name="btnOpenFile"
            Width="194"
            Margin="120,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding AddFileCommand}"
            Content="Добавить файл" />
        <TextBox
            x:Name="tbMapName"
            Grid.Row="3"
            Width="188"
            Height="23"
            Margin="126,16,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewKeyDown="TbMapName_PreviewKeyDown"
            PreviewTextInput="TbMapName_PreviewTextInput"
            Text=""
            TextWrapping="Wrap" />
        <Button
            x:Name="btnAddMap"
            Grid.Row="3"
            Width="174"
            Margin="140,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF41B73A"
            BorderBrush="{x:Null}"
            Command="{Binding CreateMapCommand}"
            Content="Добавить карту" />
        <Label
            x:Name="label_Copy2"
            Grid.Row="1"
            Grid.RowSpan="3"
            Width="110"
            Height="26"
            Margin="9,16,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="Организация" />
        <ComboBox
            x:Name="cbOrg"
            Grid.Row="1"
            Grid.RowSpan="2"
            Width="188"
            Height="31"
            Margin="126,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Name"
            SelectedValuePath="Id" />

    </Grid>
</Window>
