Property inventory/Views/Map/MapWindow.xaml

<Window
    x:Class="Property_inventory.Views.Map.MapWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Property_inventory.Views.UserControls"
    xmlns:viewModels="clr-namespace:Property_inventory.ViewModels"
    Title="Карта"
    Width="1280"
    Height="720"
    MinWidth="800"
    MinHeight="720"
    AllowDrop="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModels:MapVM />
    </Window.DataContext>
    <Window.Resources>
        <ContextMenu
            x:Key="cmMarker"
            Name="cmMarker"
            StaysOpen="true">
            <MenuItem
                Name="delMarker"
                Height="25"
                Header="Удалить маркер" />
            <!--  Click="DelMarker_Click"  -->
        </ContextMenu>
        <ContextMenu x:Key="cmMap" Name="cmMap">
            <MenuItem
                Name="delMap"
                Height="25"
                Header="Удалить карту" />
            <!--  Click="DelMap_Click"  -->
        </ContextMenu>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="494*" />
            <RowDefinition Height="77" />
        </Grid.RowDefinitions>

        <Image
            x:Name="image"
            Grid.RowSpan="2"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ContextMenu="{StaticResource cmMap}" Source="2 эт.jpg" />

        <ItemsControl
            Grid.RowSpan="2"
            Margin="10"
            ItemsSource="{Binding Markers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas MouseDown="UIElement_OnMouseDown" MouseMove="UIElement_OnMouseMove"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="userControls:Marker">
                    <Setter Property="Canvas.Left" Value="{Binding MarkerContent.Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding MarkerContent.Top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <materialDesign:Card
            Grid.Row="1"
            Width="350"
            Margin="0,0,0,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    Margin="10,0"
                    materialDesign:HintAssist.Hint="Этаж 1"
                    materialDesign:HintAssist.HintOpacity=".26"
                    DisplayMemberPath="Name"
                    IsEditable="True"
                    SelectedValuePath="path" />
                <Button
                    x:Name="btnAddMarker"
                    Grid.Column="1"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Добавить маркер">
                    <!--  Click="AddMarker_Click"  -->
                    <materialDesign:PackIcon Kind="MapMarkerAdd" />
                </Button>
                <Button
                    x:Name="btnAddMap"
                    Grid.Column="2"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Добавить карту">
                    <!--  Click="AddMap_Click"  -->
                    <materialDesign:PackIcon Kind="MapAdd" />
                </Button>
                <Button
                    x:Name="btnLockMarkers"
                    Grid.Column="3"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Заблокировать\разблокировать перемещение маркеров">
                    <!--  Click="LockMarkers_Click"  -->
                    <materialDesign:PackIcon Kind="LockOpen" />
                </Button>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>