Property inventory/Views/UserControls/Marker.xaml

<UserControl
    x:Class="Property_inventory.Views.UserControls.Marker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Property_inventory.Views.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Property_inventory.Views.Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:InvConverter x:Key="InvConverter"/>
    </UserControl.Resources>
    <Grid>
        <Label MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="MapMarker" />
                    <materialDesign:Card
                        Margin="0,4"
                        Padding="6,0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        materialDesign:ThemeAssist.Theme="Dark">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="500"
                            Foreground="White"
                            Text="{Binding MarkerContent.Room.Name}" />
                    </materialDesign:Card>
                </WrapPanel>
                <materialDesign:Card
                    Name="DataGrid"
                    Grid.Row="1"
                    Padding="6"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Visibility="Collapsed">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding MarkerContent.Equip}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding InvNum, Converter={StaticResource InvConverter}}" Header="Инв. номер" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" />
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>
        </Label>
    </Grid>
</UserControl>
