Property inventory/Views/Acts/ActOfRelocateWindow.xaml

<Window
    x:Class="Property_inventory.Views.Acts.ActOfRelocateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Property_inventory.ViewModels"
    Title="Акт перемещения"
    Width="382.016"
    Height="389.526"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.ColumnSpan="2"
            Padding="14"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Content="Параметры акта" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="30,0">
            <ComboBox
                Margin="0,10,0,0"
                materialDesign:HintAssist.Hint="Имущество"
                materialDesign:HintAssist.HintOpacity=".26"
                DisplayMemberPath="Name"
                IsEditable="True"
                ItemsSource="{Binding EquipList}"
                SelectedIndex="{Binding SelectedEquipIndex}"
                SelectedItem="{Binding SelectedEquip}" />
            <ComboBox
                Margin="0,10"
                materialDesign:HintAssist.Hint="Старое МОЛ"
                materialDesign:HintAssist.HintOpacity=".26"
                DisplayMemberPath="FullName"
                IsEditable="True"
                IsEnabled="False"
                ItemsSource="{Binding MOLList}"
                SelectedIndex="{Binding SelectedOldMOLIndex}" />
            <ComboBox
                Margin="0,10"
                materialDesign:HintAssist.Hint="Новое МОЛ"
                materialDesign:HintAssist.HintOpacity=".26"
                DisplayMemberPath="FullName"
                IsEditable="True"
                ItemsSource="{Binding MOLList}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedNewMOL}" />
            <ComboBox
                Margin="0,10"
                materialDesign:HintAssist.Hint="Новое помещение"
                materialDesign:HintAssist.HintOpacity=".26"
                DisplayMemberPath="Name"
                IsEditable="True"
                ItemsSource="{Binding Rooms}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedNewRoom}" />
            <Button
                Margin="0,10,0,0"
                Command="{Binding PrintRelocateCommand}"
                Content="Сохранить"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton" />
        </StackPanel>
    </Grid>
</Window>
