Property inventory/Views/Acts/ActOfHandoverWindow.xaml

<Window
    x:Class="Property_inventory.Views.Acts.ActOfHandoverWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Акт приемки-передачи"
    Width="434.486"
    Height="655.435"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.ColumnSpan="2"
            Padding="14"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Content="Параметры акта" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="30,0">
            <ComboBox
                Margin="0,10,0,0"
                materialDesign:HintAssist.Hint="Имущество"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="True" />

            <TextBox
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Организация-сдатчик"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Дата составления документа"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <ComboBox
                Margin="0,10"
                materialDesign:HintAssist.Hint="Основание для составления акта"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="True" />
            <TextBox
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Место нахождения объекта в момент приема-передачи"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Организация изготовитель"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <ComboBox
                Margin="0,10"
                materialDesign:HintAssist.Hint="Председатель комиссии"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="True" />
            <ComboBox
                Margin="0,10"
                materialDesign:HintAssist.Hint="Член комиссии №1"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="True" />
            <ComboBox
                Margin="0,10"
                materialDesign:HintAssist.Hint="Член комиссии №2"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="True" />
            <ComboBox
                Margin="0,10"
                materialDesign:HintAssist.Hint="Доработка"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="True" />
            <ComboBox
                Margin="0,10"
                materialDesign:HintAssist.Hint="Объект основных средств техническим условиям"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="True" />

            <Button
                Margin="0,10,0,0"
                Content="Печать"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton" />
        </StackPanel>
    </Grid>
</Window>