Property inventory/Views/Acts/AllEquipAct.xaml

<Window x:Class="Property_inventory.Views.Acts.AllEquipAct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Property_inventory.ViewModels"
    Title="Инвентаризационная опись материальных средств"
    Width="434.486"
    Height="655.435"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:ActVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.ColumnSpan="2"
            Padding="14"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Content="Параметры акта" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="30,0">

            <Button
                Margin="0,10,0,0"
                Content="Печать"
                Command="{Binding PrintAllEquipActCommand}"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton" />
        </StackPanel>
    </Grid>
</Window>
