Property inventory/ViewModels/Dialogs/AddManufacturerUC.xaml

<UserControl x:Class="Property_inventory.ViewModels.Dialogs.AddManufacturerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Property_inventory.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:viewModels="clr-namespace:Property_inventory.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModels:MainVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:InvConverter x:Key="InvConverter" />
    </UserControl.Resources>
    <Grid Margin="20">


        <StackPanel>
            <ScrollViewer
                Name="DailogContent"
                Margin="20,20,10,20"
                VerticalScrollBarVisibility="Auto">
                <Grid Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="320" />
                    </Grid.ColumnDefinitions>
                    <wpf:Card
                        wpf:ShadowAssist.ShadowDepth="Depth2"
                        Padding="16"
                        Grid.ColumnSpan="2"
                        FontSize="16"
                        Content="Акт о поступлении оборудования" />
                        
                    <GroupBox
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,16,0,-10"
                        wpf:ShadowAssist.ShadowDepth="Depth3"
                        BorderThickness="0"
                        Header="Организация-поставщик"
                        Style="{DynamicResource MaterialDesignGroupBox}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,0,0,10"
                        VerticalAlignment="Center"
                        wpf:HintAssist.Hint="Организация поставщик"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding NewManufacturer.SupplyerName}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,0,0,10"
                        VerticalAlignment="Center"
                        wpf:HintAssist.Hint="Адрес"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding NewManufacturer.SupplyerAddress}" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,0,0,10"
                        VerticalAlignment="Center"
                        wpf:HintAssist.Hint="Реквизиты"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding NewManufacturer.SupplyerRequisites}" />

                    <GroupBox
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="0,16,0,-10"
                        wpf:ShadowAssist.ShadowDepth="Depth3"
                        BorderThickness="0"
                        Header="Организация-изготовитель"
                        Style="{DynamicResource MaterialDesignGroupBox}" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="0,0,0,10"
                        VerticalAlignment="Center"
                        wpf:HintAssist.Hint="Наименование"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding NewManufacturer.ReleaserName}" />
                    
                    
                    <GroupBox
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Margin="0,16,0,-10"
                        wpf:ShadowAssist.ShadowDepth="Depth3"
                        BorderThickness="0"
                        Header="Организация-грузоотправитель"
                        Style="{DynamicResource MaterialDesignGroupBox}" />
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="0,0,0,10"
                        VerticalAlignment="Center"
                        wpf:HintAssist.Hint="Наименование"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding NewManufacturer.TransportName}" />
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="10,0,0,10"
                        VerticalAlignment="Center"
                        wpf:HintAssist.Hint="Телефон, факс, банковские реквизиты"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding NewManufacturer.TransportInfo}" />


                    <Grid
                        Grid.Row="11"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                            IsCancel="True">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            Отмена
                        </Button>
                        <Button
                            Grid.Column="1"
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            Добавить
                        </Button>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
