Property inventory/ViewModels/Dialogs/AuthUC.xaml

<UserControl
    x:Class="Property_inventory.ViewModels.Dialogs.AuthUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    d:DesignHeight="170"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="20">

        <StackPanel>
            <PasswordBox
                Name="PasswordBox"
                Grid.Row="1"
                Width="200"
                Margin="0,0,0,20"
                wpf:HintAssist.Hint="Пароль"
                wpf:ValidationAssist.HorizontalAlignment="Right"
                FontSize="16"
                PasswordChanged="PasswordBox_OnPasswordChanged"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <TextBlock
                Margin="6,-18,0,10"
                FontSize="9"
                Foreground="Red"
                Text="{Binding AuthMessage}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Width="120"
                    Margin="4,0,0,0"
                    Click="AuthBtn"
                    IsDefault="True">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    Войти
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>