Property inventory/ViewModels/Dialogs/CreateEquipDialog.xaml

<UserControl x:Class="Property_inventory.ViewModels.Dialogs.CreateEquipDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Property_inventory.Views.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:viewmodels="clr-namespace:Property_inventory.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainVM}"
             d:DesignHeight="800"
             d:DesignWidth="800"
             Background="White"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:InvConverter x:Key="InvConverter" />
        <converters:NullToIsEnableConverter x:Key="NullToIsEnableConverter" />
    </UserControl.Resources>
    <Grid Margin="20">


        <StackPanel>
            <ScrollViewer Name="DailogContent"
                          Margin="20,20,10,20"
                          VerticalScrollBarVisibility="Auto">
                <Grid Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="320" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2"
                               Margin="0,0,0,4"
                               FontWeight="Bold"
                               Text="{Binding SelectedNode.Name}" />

                    <TextBox Grid.Row="1"
                             wpf:HintAssist.Hint="Наименование"
                             wpf:ValidationAssist.HorizontalAlignment="Right"
                             FontSize="16"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding NewEquip.Name, UpdateSourceTrigger=PropertyChanged}" />

                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1"
                                 wpf:HintAssist.Hint="Инвентарный номер"
                                 FontSize="16"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding NewEquip.InvNum}" />
                    </Grid>
                    <ComboBox Grid.Row="2"
                              Grid.Column="0"
                              Margin="0,10,0,0"
                              VerticalAlignment="Bottom"
                              wpf:HintAssist.Hint="Тип"
                              wpf:HintAssist.HintOpacity=".26"
                              DisplayMemberPath="Name"
                              FontSize="16"
                              IsEditable="True"
                              ItemsSource="{Binding EquipTypes}"
                              SelectedIndex="1"
                              SelectedItem="{Binding SelectedType}" />
                    <TextBox Grid.Row="2"
                             Margin="20 0 0 0"
                             Grid.Column="1"
                             wpf:HintAssist.Hint="Количество"
                             FontSize="16"
                             PreviewKeyDown="UIElement_OnPreviewKeyDown"
                             PreviewTextInput="UIElement_OnPreviewTextInput"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding NewEquip.Count, UpdateSourceTrigger=PropertyChanged}" />


                    <!--<ComboBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        VerticalAlignment="Bottom"
                        wpf:HintAssist.Hint="МОЛ"
                        wpf:HintAssist.HintOpacity=".26"
                        DisplayMemberPath="FullName"
                        FontSize="16"
                        IsEditable="True"
                        ItemsSource="{Binding EquipMOLs}"
                        SelectedIndex="0"
                        SelectedItem="{Binding NewEquip.MOL}" />-->
                    <TextBox Grid.Row="4"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             wpf:HintAssist.Hint="Заметка"
                             FontSize="16"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding NewEquip.Note}" />

                    <!--<GroupBox
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="0,16,0,-10"
                        wpf:ShadowAssist.ShadowDepth="Depth3"
                        BorderThickness="0"
                        Header="Базовые характеристики"
                        Style="{DynamicResource MaterialDesignGroupBox}" />

                    <DatePicker
                        Grid.Row="6"
                        HorizontalAlignment="Stretch"
                        wpf:HintAssist.Hint="Дата изготовления"
                        FontSize="16"
                        SelectedDate="{Binding NewEquip.ReleaseDate}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        wpf:HintAssist.Hint="Заводской инв. номер"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding NewEquip.BaseInvNum}" />

                    <ComboBox
                        Grid.Row="7"
                        Margin="0,0,0,10"
                        VerticalAlignment="Bottom"
                        wpf:HintAssist.Hint="Амортизационная группа"
                        wpf:HintAssist.HintOpacity=".26"
                        FontSize="16"
                        IsEditable="True"
                        ItemsSource="{Binding DepreciationGroups}"
                        SelectedItem="{Binding NewEquip.DepreciationGroup}" />
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="20,0,0,10"
                        VerticalAlignment="Center"
                        wpf:HintAssist.Hint="Первоначальная стоимость, руб."
                        FontSize="16"
                        PreviewTextInput="Price_OnPreviewTextInput"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding NewEquip.BasePrice}" />-->
                    <Grid Grid.Row="9"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                                IsCancel="True">
                            <Button.CommandParameter>
                                <system:String>False</system:String>
                            </Button.CommandParameter>
                            Отмена
                        </Button>
                        <Button Grid.Column="1"
                                Margin="10,0,0,0"
                                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                                IsDefault="True"
                                IsEnabled="{Binding NewEquip, Converter={StaticResource NullToIsEnableConverter}}"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                            <Button.CommandParameter>
                                <system:String>Repeat</system:String>
                            </Button.CommandParameter>
                            Добавить еще
                        </Button>
                        <Button Grid.Column="2"
                                Margin="10,0,0,0"
                                IsEnabled="{Binding NewEquip, Converter={StaticResource NullToIsEnableConverter}}"
                                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                            <Button.CommandParameter>
                                <system:String>True</system:String>
                            </Button.CommandParameter>
                            Добавить
                        </Button>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
