Property inventory/ViewModels/Dialogs/CreateRoomUC.xaml

<UserControl
    x:Class="Property_inventory.ViewModels.Dialogs.CreateRoomUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="20">

        <StackPanel>
            <TextBox
                Grid.Row="1"
                Margin="0,0,0,20"
                wpf:HintAssist.Hint="Наименование"
                wpf:ValidationAssist.HorizontalAlignment="Right"
                FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Width="120"
                    Margin="4,0,0,0"
                        IsEnabled="{Binding NewName, Converter={StaticResource NullToIsEnableConverter}}"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    Добавить
                </Button>
                <Button
                    Width="120"
                    Margin="0,0,4,0"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsCancel="True">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    Отменить
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>