Property inventory/ViewModels/Dialogs/EquipDialog.xaml

<UserControl
    x:Class="Property_inventory.ViewModels.Dialogs.EquipDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Property_inventory.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    d:DesignHeight="800"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:InvConverter x:Key="InvConverter" />
    </UserControl.Resources>
    <Grid Margin="20">


        <StackPanel>
            <ScrollViewer
                Name="DailogContent"
                Margin="20,20,10,20"
                VerticalScrollBarVisibility="Auto">
                <Grid Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="320" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,4"
                        FontWeight="Bold"
                        Text="{Binding SelectedNode.Name}" />

                    <TextBox
                        Grid.Row="1"
                        wpf:HintAssist.Hint="Наименование"
                        wpf:ValidationAssist.HorizontalAlignment="Right"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding NewEquip.Name}" />

                    <WrapPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="20,0,0,0">
                        <TextBox
                            wpf:HintAssist.Hint="Инвентарный номер"
                            FontSize="16"
                            IsEnabled="{Binding Path=IsChecked, ElementName=EnabledTextBox}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding NewEquip.InvNum, Converter={StaticResource InvConverter}}" />
                        <CheckBox x:Name="EnabledTextBox" Content="Инв. номер" />
                    </WrapPanel>
                    <ComboBox
                        Grid.Row="2"
                        Margin="0 16 0 0"
                        VerticalAlignment="Bottom"
                        wpf:HintAssist.Hint="Категория"
                        wpf:HintAssist.HintOpacity=".26"
                        DisplayMemberPath="Name"
                        FontSize="16"
                        IsEditable="True"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding NewEquip.Type.Category}" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        VerticalAlignment="Bottom"
                        wpf:HintAssist.Hint="Тип"
                        wpf:HintAssist.HintOpacity=".26"
                        DisplayMemberPath="Name"
                        FontSize="16"
                        IsEditable="True"
                        ItemsSource="{Binding EquipTypes}"
                        SelectedItem="{Binding NewEquip.Type}" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="0"
                        wpf:HintAssist.Hint="Количество"
                        FontSize="16"
                        PreviewKeyDown="UIElement_OnPreviewKeyDown"
                        PreviewTextInput="UIElement_OnPreviewTextInput"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding NewEquip.Count, UpdateSourceTrigger=PropertyChanged}" />

                    
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        VerticalAlignment="Bottom"
                        wpf:HintAssist.Hint="МОЛ"
                        wpf:HintAssist.HintOpacity=".26"
                        DisplayMemberPath="FullName"
                        FontSize="16"
                        IsEditable="True"
                        ItemsSource="{Binding EquipMOLs}"
                        SelectedItem="{Binding NewEquip.MOL}" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        wpf:HintAssist.Hint="Заметка"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding NewEquip.Note}" />

                    <GroupBox
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="0,16,0,-10"
                        wpf:ShadowAssist.ShadowDepth="Depth3"
                        BorderThickness="0"
                        Header="Базовые характеристики"
                        Style="{DynamicResource MaterialDesignGroupBox}" />

                    <DatePicker
                        Grid.Row="6"
                        HorizontalAlignment="Stretch"
                        wpf:HintAssist.Hint="Дата изготовления"
                        FontSize="16"
                        SelectedDate="{Binding NewEquip.ReleaseDate}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        wpf:HintAssist.Hint="Заводской инв. номер"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding NewEquip.BaseInvNum}" />

                    <ComboBox
                        Grid.Row="7"
                        VerticalAlignment="Bottom"
                        wpf:HintAssist.Hint="Амортизационная группа"
                        wpf:HintAssist.HintOpacity=".26"
                        FontSize="16"
                        IsEditable="True"
                        ItemsSource="{Binding DepreciationGroups}"
                        SelectedItem="{Binding NewEquip.DepreciationGroup}" />
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        wpf:HintAssist.Hint="Амортизационные начисления, %"
                        FontSize="16"
                        PreviewKeyDown="UIElement_OnPreviewKeyDown"
                        PreviewTextInput="UIElement_OnPreviewTextInput"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding NewEquip.DepreciationRate, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox
                        Grid.Row="8"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,10"
                        VerticalAlignment="Center"
                        wpf:HintAssist.Hint="Первоначальная стоимость"
                        FontSize="16"
                        PreviewKeyDown="Price_OnPreviewKeyDown"
                        PreviewTextInput="Price_OnPreviewTextInput"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding NewEquip.BasePrice, UpdateSourceTrigger=PropertyChanged}" />

                    <Grid
                        Grid.Row="9"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            Добавить
                        </Button>
                        <Button
                            Grid.Column="0"
                            IsCancel="True"
                            Margin="0,0,10,0"
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            Отмена
                        </Button>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
