Property inventory/ViewModels/Dialogs/RenameUC.xaml

<UserControl x:Class="Property_inventory.ViewModels.Dialogs.RenameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20">

        <StackPanel>
            <TextBox
                Grid.Row="1"
                wpf:HintAssist.Hint="Новое наименование"
                wpf:ValidationAssist.HorizontalAlignment="Right"
                Margin="0 0 0 20"
                FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding NewName}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button IsCancel="True" Margin="4 0 0 0"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="120"
                        Grid.Column="1"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    Заменить
                </Button>
                <Button
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Margin="0 0 4 0" Width="120">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    Отмена
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>