Property inventory/Views/AboutWindow.xaml

<Window
    x:Class="Property_inventory.Views.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="О программе"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Margin="10,10,10,10">
        <Label
            x:Name="label"
            Width="774"
            Height="106"
            Margin="0,129,0,166"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Инвентаризация имущества"
            FontSize="40" />
        <Label
            x:Name="labelVersion"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Version" />
        <TextBlock
            x:Name="textBlock"
            Width="169"
            Height="95"
            Margin="0,0,0,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="Данные о разработчике: Студент: Гусевский Д.И. Группа: ПИ-1.18 Специальность: Прикладная информатика E-mail: dr.dgus@yandex.ru "
            TextWrapping="Wrap" />
        <Label
            x:Name="labelCopyright"
            Width="175"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Copyright" />
    </Grid>
</Window>
