Property inventory/Views/DictionariesWindow.xaml

<Window
    x:Class="Property_inventory.Views.DictionariesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Словарь"
    Width="339.863"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <!--  Loaded="Window_Loaded"  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*" />
            <ColumnDefinition Width="131*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*" />
            <RowDefinition Height="161*" />
        </Grid.RowDefinitions>
        <DataGrid
            Name="elemDataGrid"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,3.6,0,0"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <!--  SelectedCellsChanged="ElemDataGrid_SelectedCellsChanged"  -->
            <DataGrid.Resources>
                <ContextMenu x:Key="ContextMenuForDatagridItem">
                    <MenuItem Name="cmDel" Header="Удалить" />
                    <!--  Click="CmDel_Click"  -->
                    <MenuItem Name="cmEdit" Header="Изменить" />
                    <!--  Click="CmEdit_Click"  -->
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Id}"
                    Header="Название"
                    Visibility="Hidden" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Название" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenuForDatagridItem}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button
            Name="btnAdd"
            Grid.Column="1"
            Width="36"
            Height="34"
            Margin="0,0,9.6,6"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Foreground="Black"
            Style="{StaticResource MaterialDesignIconButton}">
            <!--  Click="BtnAdd_Click"  -->
            <materialDesign:PackIcon Kind="Add" />
        </Button>
        <TextBox
            x:Name="tbName"
            Grid.ColumnSpan="2"
            Margin="82,10,50.6,10.4"
            Text=""
            TextWrapping="Wrap" />
        <Label
            x:Name="label"
            Margin="10,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Название" />
        <Rectangle
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="336"
            Height="2"
            Margin="-1,0.6,-1.4,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF6161C2"
            RenderTransformOrigin="0.5,0.5"
            Stroke="{x:Null}" />
    </Grid>
</Window>
