Property inventory/Views/HistoryWindow.xaml

<Window x:Class="Property_inventory.Views.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Property_inventory.ViewModels"
        Title="История"
        Width="1000"
        Height="450"
        MinWidth="852"
        Background="#DCDCDC"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding HistoryList}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding InvNum}"
                    Header="Инв. номер" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Name}"
                    Header="Наименование" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding ChangedPropertyStr}"
                    Header="Характеристика" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding OldValue}"
                    Foreground="#C93600"
                    Header="Старое значение" />
                <DataGridTextColumn Width="auto" Binding="{Binding Splitter}" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding NewValue}"
                    Foreground="Green"
                    Header="Новое значение" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Date, StringFormat=dd MM yyyy}"
                    Header="Дата" />
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:Card Padding="14" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Тип операции"
                    materialDesign:HintAssist.HintOpacity=".26"
                    DisplayMemberPath="Value"
                    IsEditable="True"
                    ItemsSource="{Binding Operations}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedOperation}" />
                <TextBox
                    Grid.Column="2"
                    materialDesign:HintAssist.Hint="Поиск..."
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
