Property inventory/Views/HistoryWindow.xaml

<Window
    x:Class="Property_inventory.Views.HistoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="История"
    Width="850"
    Height="450"
    MinWidth="852"
    Background="#DCDCDC"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Margin="0,4,0,0"
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Margin="16,0,10,0">
                <TextBlock
                    Margin="2,0,0,0"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Text="Тип" />
                <ComboBox
                    BorderBrush="#ABABAB"
                    BorderThickness="0.5"
                    ItemsSource="{Binding HistoryTypes}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedType}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="0,0,16,0">
                <TextBlock
                    Margin="2,0,0,0"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Text="Операции" />
                <ComboBox
                    BorderBrush="#ABABAB"
                    BorderThickness="0.5"
                    ItemsSource="{Binding OperationTypes}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedOperation}" />
            </StackPanel>
            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="16,0,16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="250*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="250*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Comfortaa"
                    FontSize="18"
                    Foreground="#6d6b6b"
                    Text="Дата" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="30"
                    VerticalAlignment="Center"
                    Background="#ABABAB" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Comfortaa"
                    FontSize="18"
                    Foreground="#6d6b6b"
                    Text="Тип изменения" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="3"
                    Height="30"
                    VerticalAlignment="Center"
                    Background="#ABABAB" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Comfortaa"
                    FontSize="18"
                    Foreground="#6d6b6b"
                    Text="Прошлое значение" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="5"
                    Height="30"
                    VerticalAlignment="Center"
                    Background="#ABABAB" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Comfortaa"
                    FontSize="18"
                    Foreground="#6d6b6b"
                    Text="Новое значение" />
            </Grid>
            <Rectangle
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="8"
                Height="1"
                Margin="0,0,0,-1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Fill="Black"
                Opacity="0.3" />
        </Grid>
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Margin="16,0,0,0">
            <StackPanel Name="HistoryItemsView" />
        </ScrollViewer>
    </Grid>
</Window>
