Property inventory/Views/MainWindow.xaml

<Window
    x:Class="Property_inventory.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Property_inventory.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:propertyInventory="clr-namespace:Property_inventory"
    xmlns:services="clr-namespace:Property_inventory.Services"
    xmlns:view="clr-namespace:Property_inventory.Services.View"
    xmlns:viewModels="clr-namespace:Property_inventory.ViewModels"
    Name="Window"
    Title="Инвентаризация имущества"
    Width="1280"
    Height="700"
    MinWidth="1280"
    MinHeight="700"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainVM />
    </Window.DataContext>
    <Window.Resources>
        <converters:SortingConverter x:Key="SortingConverter" />
        <converters:TooltipVisibilityConverter x:Key="TooltipVisibilityConverter" />
        <converters:InvConverter x:Key="InvConverter" />
        <ContextMenu x:Key="ContextMenuTreeView">
            <MenuItem Command="{Binding CreateRoomCommand}" Header="Добавить помещение" />
        </ContextMenu>
        <ContextMenu x:Key="ContextMenuTreeViewItem">
            <MenuItem Click="EditRoom" Header="Изменить" />
            <MenuItem Click="PrintQRCodes" Header="Печать QR-кодов" />
            <MenuItem Click="DeleteRoom" Header="Удалить" />
        </ContextMenu>
    </Window.Resources>
    <materialDesign:DialogHost
        CloseOnClickAway="True"
        DialogTheme="Inherit"
        Identifier="RootDialog">
        <Grid>
            <materialDesign:DialogHost
                CloseOnClickAway="True"
                DialogTheme="Inherit"
                IsOpen="{Binding InfoDialogIsOpen}">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="20">
                        <TextBlock FontSize="16" Text="{Binding MessageDialogContent}" />
                        <Button
                            Margin="0,20,0,0"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="ОК"
                            FontSize="16" />
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="18*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="650*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="10,0"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                <TreeView
                    Grid.Row="2"
                    ItemsSource="{Binding Nodes, Converter={StaticResource SortingConverter}, ConverterParameter=Name}"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <e:Interaction.Behaviors>
                        <view:BindableSelectedItemBehavior SelectedItem="{Binding SelectedNode, Mode=TwoWay}" />
                    </e:Interaction.Behaviors>
                    <TreeView.Resources>
                        <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="ContextMenu" Value="{StaticResource ContextMenuTreeViewItem}" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type TreeView}}" TargetType="TreeView">
                            <Setter Property="ContextMenu" Value="{StaticResource ContextMenuTreeView}" />
                        </Style>
                    </TreeView.Resources>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Nodes, Converter={StaticResource SortingConverter}, ConverterParameter=Name}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <DataGrid
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding CurrentRoomEquip}"
                    SelectedItem="{Binding SelectedEquip, Mode=TwoWay}"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <DataGrid.Resources>
                        <ContextMenu x:Key="ContextMenuForDatagridItem">
                            <MenuItem Command="{Binding OpenEquipHistoryCommand}" Header="История" />
                            <MenuItem Click="EditEquip" Header="Изменить" />
                            <MenuItem Command="{Binding DeleteEquipCommand}" Header="Удалить" />
                            <Separator />
                            <MenuItem Command="{Binding OpenInvCardWinCommand}" Header="Инвентарная карточка" />
                            <MenuItem Command="{Binding OpenRelocateWinCommand}" Header="Переместить" />
                            <MenuItem Command="{Binding OpenWriteOffWinCommand}" Header="Списать" />
                        </ContextMenu>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock
                                        Width="600"
                                        Text="{Binding Note}"
                                        TextWrapping="Wrap"
                                        Visibility="{Binding Note, Converter={StaticResource TooltipVisibilityConverter}}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ContextMenu" Value="{StaticResource ContextMenuForDatagridItem}" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding InvNum, Converter={StaticResource InvConverter}}"
                            Header="Инв. Номер" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Name}"
                            Header="Наименование">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Type.Category.Name}"
                            Header="Категория" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Type.Name}"
                            Header="Тип" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Count}"
                            Header="Количество" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding BasePrice, StringFormat=C, ConverterCulture=ru-RU}"
                            Header="Первоначальная стоимость" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding MOL.ShortFullName}"
                            Header="МОЛ" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding DepreciationGroup}"
                            Header="Аморт. группа" />
                    </DataGrid.Columns>
                </DataGrid>
                <Menu
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Padding="0,4,0,0"
                    FontSize="12">
                    <MenuItem Height="20" Header="Файл">
                        <MenuItem
                            Height="25"
                            Click="MiExit_Click"
                            Header="Выход" />
                    </MenuItem>
                    <MenuItem Height="20" Header="Справочники">
                        <MenuItem
                            Height="25"
                            Command="{Binding OpenDicTypesCommand}"
                            Header="Типы" />
                        <MenuItem
                            Height="25"
                            Command="{Binding OpenDicMOLsCommand}"
                            Header="Материально ответственные лица" />
                        <Separator />
                        <MenuItem Height="25" Header="История" />
                    </MenuItem>
                    <MenuItem Height="20" Header="Акты">
                        <MenuItem
                            Height="25"
                            Command="{Binding AllEquipActCommand}"
                            Header="Инвентаризационная опись ОС" />
                        <MenuItem
                            Height="25"
                            Command="{Binding HandoverCommand}"
                            Header="Акт приема-передачи" />
                        <MenuItem
                            Height="25"
                            Command="{Binding HandoverMOLCommand}"
                            Header="Акт приема-передачи МОЛ" />
                        <MenuItem
                            Height="25"
                            Command="{Binding OpenInvCardWinCommand}"
                            Header="Инвентарная карта имущества" />
                        <MenuItem
                            Height="25"
                            Command="{Binding OpenRelocateWinCommand}"
                            Header="Акт перемещения" />
                        <MenuItem
                            Height="25"
                            Command="{Binding OpenWriteOffWinCommand}"
                            Header="Акт списания" />
                    </MenuItem>
                    <MenuItem
                        Height="20"
                        Click="MiSettings_Click"
                        Header="Настройки" />
                    <MenuItem
                        Height="20"
                        Click="MiDeveloper_Click"
                        Header="О программе" />
                </Menu>
                <WrapPanel Grid.Row="2" VerticalAlignment="Bottom">
                    <Button
                        Click="Map_Click"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="Map" />
                    </Button>
                    <Button
                        Click="BtnStat_OnClick"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="ChartAreaspline" />
                    </Button>
                    <Button Command="{Binding CreateEquipCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                </WrapPanel>
            </Grid>
        </Grid>

    </materialDesign:DialogHost>

</Window>
